VITE_SUPABASE_PROJECT_ID="xgbfczbsrgrneeakuuvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYmZjemJzcmdybmVlYWt1dXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzUwMzUsImV4cCI6MjA4MDQxMTAzNX0.dcm2R_HE_IdCH68q-b0Fe6klASyFVPlIuO9EICZZTWo"
VITE_SUPABASE_URL="https://xgbfczbsrgrneeakuuvi.supabase.co"
