VITE_SUPABASE_PROJECT_ID="lpofpxoeonfoceepllxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwb2ZweG9lb25mb2NlZXBsbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDM4MzIsImV4cCI6MjA4MDYxOTgzMn0.4zWLZbpqRKuVzhY98cu1-9OzekwC_UxtD98qeOZ5MaI"
VITE_SUPABASE_URL="https://lpofpxoeonfoceepllxo.supabase.co"
